#countries{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    place-items: center;
    grid-gap:30px;
    margin: 0 auto;
}

@media (max-width: 992px){
    #countries{
        grid-template-columns: repeat(1, 1fr);

    }
}

@media (max-width: 668px){
    #countries{
        grid-template-columns: repeat(1, 1fr);

    }
}